{
  //Configurações para utilização do token JWT
  "JwtTokenConfig": {
    "Audience": "BufunfaAudience",
    "Issuer": "BufunfaIssuer",
    "ExpiracaoEmHoras": 8760 //1 ano
  },
  // Configurações para utilizar a API da Aplha Vantage (informações sobre cotação de ações)
  "ApiAlphaVantage": {
    "Key": "EX05QMZRQQZ3DLYG",
    "UrlGlobalQuotes": "https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol={0}.SAO&apikey={1}&datatype=json"
  }
}